@extends('layouts.app')

@section('content')
    <h2>Edit Warehouse Record</h2>

    @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <form action="{{ route('warehouse.update', $warehouse->id) }}" method="POST">
        @csrf
        @method('PUT')
        <div class="mb-3">
            <label class="form-label">Agent Code</label>
            <input type="text" name="agent_code" class="form-control" value="{{ $warehouse->agent_code }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">JO Number</label>
            <input type="text" name="jo_number" class="form-control" value="{{ $warehouse->jo_number }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Subscriber Name</label>
            <input type="text" name="subscriber_name" class="form-control" value="{{ $warehouse->subscriber_name }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Status</label>
            <input type="text" name="status" class="form-control" value="{{ $warehouse->status }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
@endsection
